Physicwmp/Pages/UploadHWorOnclass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Physicwmp.Pages.UploadHWorOnclass">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="WhiteSmoke">
                <StackLayout x:Name="layout">
                    <Frame BackgroundColor="WhiteSmoke">
                        <Button Text="Show HomeWork"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="80"
                            BackgroundColor="BlanchedAlmond"
                            BorderWidth="0.5"
                            BorderColor="Black"
                            CornerRadius="5"
                            Clicked="Button_Clicked"/>
                    </Frame>
                    <Frame BackgroundColor="WhiteSmoke">
                        <Button Text="Show Documentary"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HeightRequest="80"
                            BackgroundColor="BlanchedAlmond"
                            BorderWidth="0.5"
                            BorderColor="Black"
                            CornerRadius="5"
                            Clicked="Button_Clicked_1"/>
                    </Frame>
                    
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White">
                <StackLayout>
                    <Button Text="Add HomeWork"
                            BackgroundColor="Azure"
                            Clicked="Button_Clicked_2"/>
                    <Button Text="Add Documentary"
                            BackgroundColor="Azure"
                            Clicked="Button_Clicked_3"/>
                </StackLayout>
            </Frame> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>